apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-nextcloud-service
  annotations:
  service.beta.kubernetes.io/aws-load-balancer-type: "alb"
  labels:
    app: {{ .Release.Name }}-nextcloud
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: 80-80
    port: {{ .Values.service.port }}
    targetPort: 80
    protocol: TCP
  selector:
    app: {{ .Release.Name }}-nextcloud
