apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: nextcloud
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Release.Name }}
    role: leader
  ports:
  - port: {{ .Values.service.port }}
    targetPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-preview
  namespace: nextcloud
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Release.Name }}
    role: preview
  ports:
  - port:  {{ .Values.service.port }}
    targetPort: 80
